# DEMO

```elixir
# TODO, install package from hex.

# At the moment, attach the runner to a running mix:
# iex --sname relations --cookie bobbie mix run --no-start
```

## Running test in :dev via ExUnit

```elixir
ExUnit.start(autorun: false)
continuous_test_files = Path.wildcard("test/usage/test/*.exs")
```

```elixir
test_modules =
  continuous_test_files
  |> Enum.flat_map(fn f -> Code.compile_file(f) end)
  |> Enum.map(fn {m, _} -> m end)
```

```elixir
ExUnit.run(test_modules)
```

```elixir
ExUnit.run(test_modules)
```

```elixir
# displays the currently loaded modules from ExUnit package

local_loaded =
  :code.all_loaded()
  |> Enum.filter(fn
    {_, :preloaded} ->
      false

    {:filename, _} ->
      false

    {a, _} ->
      a
      |> Atom.to_string()
      # |> IO.inspect()
      |> String.starts_with?("Elixir.ExUnit")
  end)

# Note How the ExUnit modules are not there any longer !!!
```

## Using ExUnitContinuous instead

```elixir
ExUnitContinuous.Supervisor.start()
```

```elixir
ExUnitContinuous.run()
```
